<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo+Github Pages 建立个人博客"><meta name="keywords" content><meta name="author" content="Noloty"><meta name="copyright" content="Noloty"><title>Hexo+Github Pages 建立个人博客 | Noloty Land</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta name="google-site-verification" content="WYcsOyezjlJw4OBHto2jk4C0mmMKd3piQDYjXJDgY8U"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前置条件"><span class="toc-number">1.</span> <span class="toc-text">前置条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-pages初始化"><span class="toc-number">2.</span> <span class="toc-text">github pages初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo初始化"><span class="toc-number">3.</span> <span class="toc-text">Hexo初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布文章"><span class="toc-number">4.</span> <span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署到github-pages"><span class="toc-number">5.</span> <span class="toc-text">部署到github pages</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更换主题"><span class="toc-number">6.</span> <span class="toc-text">更换主题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/13072881?s=400&amp;u=16b84a573b4dd841d027ce137a0d2100c80193f3"></div><div class="author-info__name text-center">Noloty</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/NolotyLand/pictures/master/24157836_p0_bottom.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Noloty Land</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Hexo+Github Pages 建立个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/笔记/">笔记</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>  很久很久以前，自从百度把百度空间搞没了之后，便再也没碰过个人博客一类的东西，最近又起了这个念头，出于省钱和省事的目的，博客框架选用了Hexo，站点则选用托管到Github Pages的方式。在这里记录一下建立博客的步骤。</p>
<p>  主流建站方式考察：    </p>
<table>
<thead>
<tr>
<th>方式</th>
<th>技术门槛</th>
<th>服务器购买</th>
<th>服务器配置</th>
<th>域名备案</th>
<th>访问速度</th>
<th>费用</th>
</tr>
</thead>
<tbody><tr>
<td>WordPress</td>
<td>中</td>
<td>需要</td>
<td>自行配置</td>
<td>可免</td>
<td>视服务器而定</td>
<td>视服务器而定</td>
</tr>
<tr>
<td>Jekyll</td>
<td>中</td>
<td>不用</td>
<td>GitHub Page</td>
<td>可免</td>
<td>较快</td>
<td>低</td>
</tr>
<tr>
<td>Hexo</td>
<td>中低</td>
<td>不用</td>
<td>GitHub Page</td>
<td>可免</td>
<td>较快</td>
<td>低</td>
</tr>
<tr>
<td>Ghost</td>
<td>低</td>
<td>不用</td>
<td>不用</td>
<td>可免</td>
<td>较快</td>
<td>高</td>
</tr>
<tr>
<td>Farbox</td>
<td>低</td>
<td>不用</td>
<td>不用</td>
<td>可免</td>
<td>快</td>
<td>中</td>
</tr>
</tbody></table>
   <a id="more"></a>
<p>  （from <a href="https://zoomyale.com/2016/why_blogging" target="_blank" rel="noopener">https://zoomyale.com/2016/why_blogging</a> ）</p>
<h1 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h1><p>  使用Hexo + github pages搭建博客的前置条件，安装Git和Node.js</p>
<p>  安装指路：<br>  <a href="https://git-scm.com/book/zh/v2/起步-安装-Git" title="Git安装" target="_blank" rel="noopener">Git安装</a><br>  <a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" title="Node.js安装" target="_blank" rel="noopener">Node.js安装</a></p>
<p>  Git安装后，再配置下SSH登录，方便后面的操作</p>
<p>  上面两个前置工具搞定之后，就可以着手配置网站环境了  </p>
<h1 id="github-pages初始化"><a href="#github-pages初始化" class="headerlink" title="github pages初始化"></a>github pages初始化</h1><p>   要想使用Github Pages， 首先需要在<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a> 拥有一个账号，并且创建一个名为 你的GitHub用户名.github.io 的仓库(Repository),找不到地方的可以点<a href="https://github.com/new" title="创建仓库" target="_blank" rel="noopener">这里</a><br>   然后使用git将网站页面推送到仓库中，如果配置正确的话，推送过后，打开 <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> (username为你的用户名)，便可以看到你的站点</p>
<p>   如果习惯使用命令行的话，可以照抄官方教程里的命令，当然，使用前需要了解下git基本指令的意义，包括 clone add commit push pull, 这里就不再赘述。如果不习惯命令行的操作方式，也可以去官网下载一个github的客户端，使用客户端来更新网页文件。<br>   <a href="https://pages.github.com/" target="_blank" rel="noopener">github pages官方教程</a></p>
<p>   网站默认会解析到仓库根目录下的index.html，可以先上传一个简单的index.html页面来测试github pages是否正确配置<br>   以官方教程为例，下面这段指令执行成功之后，打开 <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> (username为你的用户名)，你就会看到一个写着”Hello World” 的页面了   </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/username.github.io </span><br><span class="line">cd username.github.io</span><br><span class="line">echo &quot;Hello World&quot; &gt; index.html</span><br><span class="line">git add --all</span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></code></pre><p>   <img src="https://raw.githubusercontent.com/NolotyLand/pictures/master/helloworld.png" alt></p>
<h1 id="Hexo初始化"><a href="#Hexo初始化" class="headerlink" title="Hexo初始化"></a>Hexo初始化</h1><p>   首要做的还是装软件</p>
<p>   安装Hexo,在终端里输入以下命令<br>   sudo npm install hexo-cli -g</p>
<p>   执行完毕后输入hexo -v, 展示出hexo的版本信息就是安装成功了</p>
<p>   之后进入到你想放置博客的路径下，使用下面的命令<br>   hexo init blog //初始化博客项目</p>
<p>   cd blog //进入刚刚初始化的博客目录</p>
<p>   hexo server //启动博客</p>
<p>   正常情况下，输入hexo server会打印出以下信息  </p>
<pre><code>INFO  Start processing
INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.  </code></pre><p>   此时在浏览器输入 localhost:4000 便能看到Hexo的HelloWorld页面<br>   <img src="https://raw.githubusercontent.com/NolotyLand/pictures/master/hexoHelloworld.png" alt></p>
<h1 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h1><p>  <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">官方教程</a>提供了命令方式发布文章，不过鉴于Hexo是将文件以markdown的格式保存在blog/source/_post/路径下的，所以可以直接将文章放在此文件夹内来发布，在blog/source/_post/路径下新建后缀为.md的文件，并将文章内容按照下面的格式保存进此文件，保存后，刷新 localhost:4000 页面即可看到新发布的文章  </p>
<pre><code>---
layout:     post
date:       2019-06-01
title:      How...
categories: [这是分类1, 分类2]
tags:
    - 这是标签1
    - 这是标签2
---

这是预览

&lt;!--more--&gt;

这是正文</code></pre><h1 id="部署到github-pages"><a href="#部署到github-pages" class="headerlink" title="部署到github pages"></a>部署到github pages</h1><p>   首先执行以下命令 安装部署插件   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>   然后进入hexo目录，打开config.yml， 参照下面的格式修改 deploy部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:用户名/用户名.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>  然后在终端输入以下命令 完成部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo -d</span><br></pre></td></tr></table></figure>

<p>   执行完成后，github仓库里被自动上传了hexo生成的文件，刷新<a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> ，就会看到部署成功的网页了。</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>  <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官网</a>上有很多可供选择的主题，这里以<a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">Melody</a>主题为例，执行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/Molunerfinn/hexo-theme-melody themes/melody</span><br></pre></td></tr></table></figure>

<p>  然后在目录下找到_config.yml配置文件，找到theme属性修改为melody，之后重启hexo即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: melody</span><br></pre></td></tr></table></figure>

<p>  需注意的是，有些主题需要依赖额外的插件，如Melody，就需要安装pug以及stylus的渲染器才可正常展示，各主题需要的插件不同，还请仔细阅读主题文档说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Noloty</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://NolotyLand.github.io/2019/06/01/hexo/">http://NolotyLand.github.io/2019/06/01/hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/05/java8-new-feature/"><i class="fa fa-chevron-left">  </i><span>Java 8 新特性</span></a></div><div class="next-post pull-right"><a href="/2019/06/01/test-ariticle/"><span>Welcome to Noloty Land</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/NolotyLand/pictures/master/24157836_p0_bottom.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Noloty</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>